{
  "DisableHttpsRedirection": true,
  "AllowedHosts": "*",
  "Logging": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "None",
        "Microsoft.AspNetCore": "None",
        "Microsoft.Hosting.Lifetime": "None",
        "API.Hubs": "Information",
        "API": "Information",
        "Desktop": "Information"
      }
    }
  }
}